<RCC>
    <qresource prefix="/Icons">
        <file>icon/1349019153_08_settings.png</file>
        <file>icon/1349019322_paly.png</file>
        <file>icon/a-distance-icone-5359-96.png</file>
        <file>icon/aol-instant-messenger-icone-4404-96.png</file>
        <file>icon/battery.png</file>
        <file>icon/camera-commande.jpeg</file>
        <file>icon/camera-icon.png</file>
        <file>icon/camera-photo.png</file>
        <file>icon/camera-web.png</file>
        <file>icon/chaine-chomper-icone-9045-128.png</file>
        <file>icon/clock.png</file>
        <file>icon/Compass-icon.png</file>
        <file>icon/contact-etabli-icone-3684-48.png</file>
        <file>icon/contact-etabli-icone-7118-128.png</file>
        <file>icon/contact-reseau-a-icone-8107-128.png</file>
        <file>icon/dhorloge-un-fichier-temporaire-a-temps-icone-9513-96.png</file>
        <file>icon/digikam.png</file>
        <file>icon/document-encrypt.png</file>
        <file>icon/document-export-table.png</file>
        <file>icon/document-save.png</file>
        <file>icon/evenement.jpeg</file>
        <file>icon/graph-icon.png</file>
        <file>icon/green-cloud-xml-md.png</file>
        <file>icon/help-donate.png</file>
        <file>icon/help-hint.png</file>
        <file>icon/horloge-cron-temps-regarder-les-icone-9580-96.png</file>
        <file>icon/images.jpeg</file>
        <file>icon/irc-operator.png</file>
        <file>icon/kservices-icone-3882-96.png</file>
        <file>icon/Lamp-icon.png</file>
        <file>icon/liste.icon</file>
        <file>icon/media-playback-start.png</file>
        <file>icon/media-playback-stop.png</file>
        <file>icon/media-record.png</file>
        <file>icon/movie-icon.png</file>
        <file>icon/network-workgroup.png</file>
        <file>icon/office-chart-area-stacked.png</file>
        <file>icon/old-videos-icon.png</file>
        <file>icon/partitionmanager.png</file>
        <file>icon/pile.jpeg</file>
        <file>icon/Play-1-Hot-icon.png</file>
        <file>icon/preferences-kcalc-constants.png</file>
        <file>icon/preferences-system-network.png</file>
        <file>icon/preferences-system.png</file>
        <file>icon/printscreen.jpeg</file>
        <file>icon/quickopen.png</file>
        <file>icon/r2d-star-wars-icone-7380-128.png</file>
        <file>icon/rawconverter.png</file>
        <file>icon/Record-Pressed-icon.png</file>
        <file>icon/scribus.png</file>
        <file>icon/showfoto.png</file>
        <file>icon/stock-vector-compass-icon-61749952.jpg</file>
        <file>icon/Stop-Hot-icon.png</file>
        <file>icon/Stop-Pressed-Blue-icon.png</file>
        <file>icon/system-reboot.png</file>
        <file>icon/system-shutdown.png</file>
        <file>icon/system-software-update.png</file>
        <file>icon/timevault.png</file>
        <file>icon/utilities-log-viewer.png</file>
        <file>icon/xml.jpeg</file>
        <file>icon/zoom-.jpeg</file>
        <file>icon/zoom+.jpeg</file>
    </qresource>
</RCC>
