1349019153_08_settings.png
1349019322_paly.png
a-distance-icone-5359-96.png
aol-instant-messenger-icone-4404-96.png
battery.png
camera-photo.png
camera-web.png
chaine-chomper-icone-9045-128.png
contact-etabli-icone-3684-48.png
contact-etabli-icone-7118-128.png
contact-reseau-a-icone-8107-128.png
dhorloge-un-fichier-temporaire-a-temps-icone-9513-96.png
digikam.png
horloge-cron-temps-regarder-les-icone-9580-96.png
kservices-icone-3882-96.png
liste.icon
movie-icon.png
network-workgroup.png
partitionmanager.png
preferences-system-network.png
preferences-system.png
r2d-star-wars-icone-7380-128.png
showfoto.png
system-reboot.png
system-shutdown.png
timevault.png
